<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>카멘 격돌 연습</title>
	<style>
		html, body { padding: 0; margin: 0; background-color: grey; overflow: hidden; }

		div { box-sizing: border-box; }
		.beat { position: absolute; width: 600px; height: 600px; }
		.beat > * { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); transition: border-color 0.1s; }
		.beat .inner { width: 50%; height: 50%; border: 18px solid #7fffff; border-radius: 50%; }
		.beat .outer { width: 100%; height: 100%; border: 6px solid #59e4ff; border-radius: 50%; }
		.beat .key { width: 60px; height: 60px; background-color: #f4e7c6; color: #7d5a1c; font-weight: bold; border-radius: 10px; display: flex; justify-content: center; align-items: center; font-size: 34px; }
		.beat .result { color: white; top: 50%; padding-top: 50%; font-weight: bold; display: flex; justify-content: center; align-items: center; font-size: 54px; }
		.beat .resultRing { border-width: 10px; border-style: solid; border-radius: 50%; width: 50%; height: 50%; }
		
		.beat.bad .result { text-shadow: 0px 0px 5px red,0px 0px 10px red,0px 0px 15px red; }
		.beat.bad .inner { border-color: rgb(206, 98, 98); }
		.beat.bad .outer { border-color: red; }

		.beat.good .result { text-shadow: 0px 0px 5px #7fffff,0px 0px 10px #7fffff,0px 0px 15px #7fffff; }
		.beat.good .resultRing { border-color: #59e4ff; }

		.beat.perfect .result { text-shadow: 0px 0px 5px rgba(125, 90, 28, 1),0px 0px 10px rgba(125, 90, 28, 1),0px 0px 15px rgba(125, 90, 28, 1); }
		.beat.perfect .inner { border-color: #e2a555; }
		.beat.perfect .outer { border-color: #e3b274; }
		.beat.perfect .resultRing { border-color: #e3b274; }


		.score { position: fixed; top: 0; left: 0; font-size: 24px; padding: 10px 20px; margin: 10px; z-index: 1000; color: white; background-color: rgba(0, 0, 0, 0.8); }
		.score > * { display: flex; }
		.score .label { width: 120px; text-align: right; padding-right: 20px; }
		.score .count { font-weight: bold; }
		

		.circle { position: absolute; top: 50%; left: 50%; width: 600px; height: 600px; }
		.circle > div { position: absolute; top: 0; left: 0; transform: translate(-50%, -50%); }
		.circle .inner {
			width: 300px;
			height: 300px;
			border: 18px solid #7fffff;
			border-radius: 50%;
		}
		.circle .outer {
			border: 6px solid #59e4ff;
			border-radius: 50%;
			width: 600px; height: 600px;
		}
		.circle.bad .outer {
			border-color: red;
		}
		.circle.perfect .outer {
			border-color: #e3b274;
		}

		.circle .key {
			background-color: #f4e7c6;
			color: #7d5a1c;
			font-weight: bold;
			border-radius: 10px;
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
    		align-items: center;
			font-size: 34px;
		}
		.circle.bad .result {
			text-shadow: 0px 0px 5px red,0px 0px 10px red,0px 0px 15px red;
		}
		.circle.perfect .result {
			text-shadow: 0px 0px 5px rgba(125, 90, 28, 1),0px 0px 10px rgba(125, 90, 28, 1),0px 0px 15px rgba(125, 90, 28, 1);
		}
		.circle .result {
			color: white;
			top: 170px;
			transform: translate(-50%, -50%);
			font-weight: bold;
			display: flex;
			justify-content: center;
    		align-items: center;
			font-size: 54px;
		}

		#score {
			font-size: 24px;
			font-weight: bold;
			padding: 20px;
		}

		.overlay {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.8);
			z-index: 999;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			flex-direction: column;
		}
		.overlay div {
			margin: 20px 0;
		}
		.overlay div.small {
			font-size: 16px;
		}
		.overlay div label {
			margin-left: 40px;
		}
		.overlay div label:first-of-type {
			margin-left: 0;
		}
		.overlay p {
			margin: 10px 0 4px 0;
		}
		.overlay.hide {
			display: none;
		}

		.hidden {
			position: absolute;
			top: 0;
			width: 0;
			opacity: 0;
			font-size: 0;
		}

		#background-video {
			display: none;
			width: 100vw;
			height: 100vh;
			object-fit: cover;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: -1;
		}
	</style>
	<script src="./anime.min.js"></script>
</head>
<body>
	<h1 class="hidden">카멘 격돌 연습</h1>
	<div class="overlay">
		<h2>Paused</h2>
		<div class="small">ESC 키를 눌러 일시정지 해제</div>

		<div>
			<p>난이도</p>
			<label><input type="radio" name="difficulty" value="normal">Normal</label>
			<label><input type="radio" name="difficulty" value="hard" checked>Hard</label>
		</div>

		<div>
			<label><input type="checkbox" name="background" value="Y">배경 표시</label>
		</div>
	</div>
	<video id="background-video" autoplay loop muted>
		<source src="./video.mp4" type="video/mp4">
	</video>
	<script>
		const KEYS_NORMAL = ['Q', 'W', 'E', 'R'];
		const KEYS_HARD = ['Q', 'W', 'E', 'R', 'A', 'S', 'D', 'F'];
		const SIZE = 600;

		function getRandomInt(min, max) {
			min = Math.ceil(min);
			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function calculateDistance(x1, y1, x2, y2) {
			const deltaX = x2 - x1;
			const deltaY = y2 - y1;
			return Math.sqrt(deltaX * deltaX + deltaY * deltaY);
		}

		class Beat {
			constructor({ parent, delay, top, left }) {
				this.parent = parent;
				this.playing = true; // playing, done
				if (this.parent.options.difficulty == "hard") {
					console.log("hard");
					this.key = KEYS_HARD[getRandomInt(0, KEYS_HARD.length - 1)];
				} else {
					this.key = KEYS_NORMAL[getRandomInt(0, KEYS_NORMAL.length - 1)];
				}
				this.animations = {
					beat: null,
					outer: null,
					resultRing: null,
				};

				// console.log("New Beat", top, left);
				this.top = top;
				this.left = left;

				this.elements = {
					beat: Object.assign(document.createElement("div"), {className: "beat"}),
					inner: Object.assign(document.createElement("div"), {className: "inner"}),
					outer: Object.assign(document.createElement("div"), {className: "outer"}),
					key: Object.assign(document.createElement("div"), {className: "key"}),
				};

				this.elements.beat.style.top = this.top + "px";
		 		this.elements.beat.style.left = this.left + "px";
				this.elements.key.textContent = this.key;
				this.elements.beat.append(this.elements.inner, this.elements.outer, this.elements.key);
				document.body.append(this.elements.beat);

				this.animations.outer = anime({
					targets: this.elements.outer,
					width: 0,
					height: 0,
					delay,
					duration: 1500,
					autoplay: true,
					easing: 'linear',
					complete: (anim) => {
						this.bad();
						// completeLogEl.value = 'completed : ' + anim.completed;
					}
				});
			}

			end(result) {
				this.playing = false;
				this.animations.outer.pause();

				const resultElement = Object.assign(document.createElement("div"), {className: "result"});
				resultElement.textContent = result;
				this.elements.beat.classList.add(result.toLowerCase());
				this.elements.beat.append(resultElement);

				this.animations.beat = anime({
					targets: this.elements.beat,
					opacity: 0,
					duration: 500,
					autoplay: true,
					easing: 'linear',
					complete: (anim) => {
						this.elements.beat.remove();
					}
				});

				if (result == "Good" || result == "Perfect") {
					const resultRingElement = Object.assign(document.createElement("div"), {className: "resultRing"});
					this.elements.beat.append(resultRingElement);
					this.animations.resultRing = anime({
						targets: resultRingElement,
						opacity: 0,
						width: "100%",
						height: "100%",
						duration: 500,
						autoplay: true,
						easing: 'linear',
					});
				}

				// setTimeout(() => {
				// 	this.elements.beat.style.transition = "opacity 0.5s";
				// 	this.elements.beat.style.opacity = "0";
				// }, 500);
				// setTimeout(() => {
				// 	this.elements.beat.remove();
				// }, 1000);
			}

			bad() {
				this.end("Bad");
				this.parent.score.bad++;
				this.parent.updateScore();
			}
			good() {
				this.end("Good");
				this.parent.score.good++;
				this.parent.updateScore();
			}
			perfect() {
				this.end("Perfect");
				this.parent.score.perfect++;
				this.parent.updateScore();
			}

			play() {
				if (this.animations.beat) this.animations.beat.play();
				if (this.animations.resultRing) this.animations.resultRing.play();
				if (this.playing) this.animations.outer.play();
			}
			pause() {
				if (this.animations.beat) this.animations.beat.pause();
				if (this.animations.resultRing) this.animations.resultRing.pause();
				this.animations.outer.pause();
			}

			// nextFrame(timestamp) {
			// 	// console.log("Beat nextFrame", timestamp);
			// 	if (!this.startTimestamp) this.startTimestamp = timestamp;
			// 	const progress = (timestamp - this.startTimestamp) / 1500;
			// 	this.size = 100 - (100 * Math.min(progress, 1));
			// 	console.log("size", this.size);
			// 	this.elements.outer.style.width = this.size + "%";
			// 	this.elements.outer.style.height = this.size + "%";
			// }
		}
		class Helper {
			constructor() {
				this.playing = true;
				this.beats = [];
				this.lastTimestamp = 0;
				this.frames = 0;
				this.timeline = [];
				this.options = {
					get difficulty() {
						return document.querySelector("[name='difficulty']:checked").value;
					}
				};

				document.addEventListener('keydown', (event) => { this.onKeydown(event); });

				this.score = {
					perfect: 0,
					good: 0,
					bad: 0,
				};
				this.elements = {
					wrap: Object.assign(document.createElement("div"), {className: "score"}),
					bad: Object.assign(document.createElement("div"), {className: "bad"}),
					good: Object.assign(document.createElement("div"), {className: "good"}),
					perfect: Object.assign(document.createElement("div"), {className: "perfect"}),
					
					count_bad: Object.assign(document.createElement("span"), {className: "count", textContent: 0}),
					count_good: Object.assign(document.createElement("span"), {className: "count", textContent: 0}),
					count_perfect: Object.assign(document.createElement("span"), {className: "count", textContent: 0}),

					overlay: document.querySelector(".overlay"),
					background_video: document.querySelector("#background-video"),
				};

				document.querySelector("[name='background']").addEventListener('change', (event) => {
					this.elements.background_video.style.display = event.target.checked ? "block" : "none";
				});

				this.elements.bad.append(Object.assign(document.createElement("div"), {className: "label", textContent: "Bad"}), this.elements.count_bad);
				this.elements.good.append(Object.assign(document.createElement("div"), {className: "label", textContent: "Good"}), this.elements.count_good);
				this.elements.perfect.append(Object.assign(document.createElement("div"), {className: "label", textContent: "Perfect"}), this.elements.count_perfect);
				this.elements.wrap.append(this.elements.perfect, this.elements.good, this.elements.bad);
				document.body.append(this.elements.wrap);

				// this.elements.overlay.append(Object.assign(document.createElement("h1"), {textContent: "Paused"}));
				// const label_difficulty_normal = Object.assign(document.createElement("label"));
				// label_difficulty_normal.append(Object.assign(document.createElement("input"), {type: "radio"}), "Normal");
				// this.elements.overlay.append(label_difficulty_normal);

				// document.body.append(this.elements.overlay);

				// 	if (!this.circles.length) return;
				// 	const pressedKey = event.key.toUpperCase();
				// 	const nextCircle = this.circles[0];
				// 	if (keys.includes(pressedKey)) {
				// 		if (nextCircle.key == pressedKey) nextCircle.catch();
				// 		else nextCircle.end("bad");
				// 	}
				// });

				// setTimeout(() => {
				// 	this.beats.push(new Beat(300, 300));
				// }, 1000);

				this.animate();
				this.setTImeline(1000, () => {
					this.next();
				});
				// setTimeout(() => {
				// 	this.next();
				// 	// setInterval(() => {
				// 	// 	this.next();
				// 	// }, 5800);
				// }, 1000);
			}

			updateScore() {
				this.elements.count_perfect.textContent = this.score.perfect;
				this.elements.count_good.textContent = this.score.good;
				this.elements.count_bad.textContent = this.score.bad;
			}

			onKeydown(event) {
				const pressedKey = event.key.toUpperCase();
				console.log("onKeyDown", pressedKey);
				if (pressedKey == "ESCAPE") {
					if (this.playing) {
						this.pause();
					} else {
						this.play();
					}
					return;
				}
				if (!this.beats.length || !this.playing) return;
				const beat = this.getCurrentBeat();
				if (!beat) return;

				const KEYS = this.options.difficulty == "hard" ? KEYS_HARD : KEYS_NORMAL;

				if (KEYS.includes(pressedKey)) {
					if (beat.key == pressedKey) {
						const size = beat.animations.outer.progress;
						if (size <= 55 && size >= 47) {
							beat.perfect();
							return;
						} else if (size <= 60 && size >= 45) {
							beat.good();
							return;
						} else {
							beat.bad();
							return;
						}
					}
					beat.bad();
					return;
				}
			}

			getCurrentBeat() {
				for (const beat of this.beats) {
					if (beat.playing) return beat;
				}
				return null;
			}

			setTImeline(delay, callback) {
				this.timeline.push({
					frame: this.frames + delay,
					callback,
				});
			}

			next() {
				this.newBeat();
				this.setTImeline(250, () => {
					this.newBeat();
				});
				this.setTImeline(5800, () => {
					this.next();
				});
			}

			newBeat(delay = 0) {
				let top = getRandomInt(0, window.innerHeight - SIZE);
				let left = getRandomInt(0, window.innerWidth - SIZE);
				const prevBeat = this.getCurrentBeat();
				if (prevBeat) {
					while (calculateDistance(top, left, prevBeat.top, prevBeat.left) < SIZE * 0.9) {
						top = getRandomInt(0, window.innerHeight - SIZE);
						left = getRandomInt(0, window.innerWidth - SIZE);
					}
				}
				const beat = new Beat({ parent: this, delay, top, left });
				
				this.beats.push(beat);
			}

			nextFrame(timestamp) {
				const elapsed = timestamp - this.lastTimestamp;
				this.lastTimestamp = timestamp;
				if (this.playing) {
					this.frames += elapsed;
					for (const timelineIdx in this.timeline) {
						const timelineItem = this.timeline[timelineIdx];
						if (this.frames >= timelineItem.frame) {
							timelineItem.callback();
							this.timeline.splice(timelineIdx, 1);
						}
					}
				}
				this.animate();
			}
			animate() {
				this.animationId = requestAnimationFrame((timestamp) => { this.nextFrame(timestamp); });
			}

			play() {
				this.playing = true;
				this.elements.overlay.classList.add("hide");
				this.elements.background_video.play();
				for (const beat of this.beats) {
					beat.play();
				}
			}
			pause() {
				this.playing = false;
				this.elements.overlay.classList.remove("hide");
				this.elements.background_video.pause();
				this.pausedTimestamp = new Date().getTime();
				for (const beat of this.beats) {
					beat.pause();
				}
			}

		}

		const BeatHelper = new Helper();
		BeatHelper.pause();
	</script>
</body>
</html>
